/*! normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden] {
    display: none
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html,
button,
input,
select,
textarea {
    font-family: sans-serif
}
body {
    margin: 0
}
a:focus {
    outline: thin dotted
}
a:hover,
a:active {
    outline: 0
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
h2 {
    font-size: 1.5em;
    margin: .83em 0
}
h3 {
    font-size: 1.17em;
    margin: 1em 0
}
h4 {
    font-size: 1em;
    margin: 1.33em 0
}
h5 {
    font-size: .83em;
    margin: 1.67em 0
}
h6 {
    font-size: .75em;
    margin: 2.33em 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: 700
}
blockquote {
    margin: 1em 40px
}
dfn {
    font-style: italic
}
mark {
    background: #ff0;
    color: #000
}
p,
pre {
    margin: 1em 0
}
pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}
q {
    quotes: none
}
q:before,
q:after {
    content: '';
    content: none
}
small {
    font-size: 75%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
dl,
menu,
ol,
ul {
    margin: 1em 0
}
dd {
    margin: 0 0 0 40px
}
menu,
ol,
ul {
    padding: 0 0 0 40px
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 0
}
form {
    margin: 0
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}
button,
input {
    line-height: normal
}
button,
input[type=button],
input[type=reset],
input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible
}
button[disabled],
input[disabled] {
    cursor: default
}
input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}
input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto;
    vertical-align: top
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
i {
    font-style: normal
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
img {
    max-width: 100%;
    height: auto
}
a {
    text-decoration: none;
    color: inherit
}
a:link,
a:visited {
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #2377bc
}
a:hover,
a:active {
    outline: 0
}
a:hover {
    color: #003965
}
.a11y-only {
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}
select,
input,
textarea,
button {
    font: 99% sans-serif
}
.
.clearfix:before,
.clearfix:after {
    display: table;
    content: " "
}
.clearfix:after {
    clear: both
}
body {
    margin: 0;
    font: 400 100 100%/1.231 sans-serif;
    color: #444;
    background: #fefefe;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #f5f5f5), color-stop(250px, whiteSmoke), color-stop(100%, #fefefe));
    background-image: -webkit-linear-gradient(#f5f5f5, #f5f5f5 250px, #fefefe);
    background-image: -moz-linear-gradient(#f5f5f5, #f5f5f5 250px, #fefefe);
    background-image: -o-linear-gradient(#f5f5f5, #f5f5f5 250px, #fefefe);
    background-image: -ms-linear-gradient(#f5f5f5, #f5f5f5 250px, #fefefe);
    background-image: linear-gradient(#f5f5f5, #f5f5f5 250px, #fefefe)
}
: 0;
    border-radius: 2px
}

/* 
 * Global News Election Results - v1-5
 * Generated: Thursday, June 5th, 2014, 5:39:12 AM ET
 * Copyright (c) Shaw Media Inc., 2014. All rights reserved.
 */

/*** ELECTION BANNER ***/

.resultsBanner {position:relative; zoom:1; clear:both; padding-top:10px; margin-bottom:2em; position:relative; zoom:1; width:100%; text-align:left}
.resultsBanner {font-family:'Gotham A', 'Gotham B', Arial, Helvetica, sans-serif}
.resultsBanner {font-family:'Gotham SSm A', 'Gotham SSm B', Arial, Helvetica, sans-serif}

    /* for integration with gn.ca templates */
    .contain .resultsBanner { padding-left:20px; padding-right:20px; width:auto; font-size:76%;}


.resultsBanner .hd,
.resultsBanner .bd {position:relative; width:auto; padding:0}

.resultsBanner .hd h4 {margin:5px 0 0 0; padding:0 120px 5px 0; background:none; border:none; text-indent:0; font-size:140%; color:#333}
.resultsBanner .hd h4 span.status {font-weight:normal; display:inline-block; padding-left:5px; font-size:84%}
.resultsBanner .hd a {color:#a8a8a8; position:absolute; top:5px; right:10px; text-decoration:none; font-weight:normal; font-size:92%}
.resultsBanner .hd a:hover {text-decoration:underline}
.resultsBanner .hd a:before {content:'>> '}

    /* hide more link on results page */
    .resultsBanner .hiddenMoreLink h4 {padding-right:0}
    .resultsBanner .hiddenMoreLink a {display:none}


.resultsBanner .bar {margin:0; padding:0; background:#dedede; width:100%; height:27px; overflow:hidden}
.resultsBanner .results {margin:0; padding:0; list-style:none; width:100%; height:27px; font-size:110%;}
.resultsBanner .results li {margin:0; padding:0; list-style:none;  border-right:1px solid #fff;
    background:#aaa url('http://static.globalnews.ca/content/election/img/fadedBackground-v1.png') repeat 0 0 }
.resultsBanner .results li.partyLast {border:none}
.resultsBanner .results li {position:relative; zoom:1; float:left; color:#fff; height:27px}
.resultsBanner .results li.loading {display:block; padding:5px 10px 0; color:#777; font-weight:bold; height:auto; border:none; background:none}
.resultsBanner .results .noResults {display:block; padding:5px 0 0 10px; color:#787878; font-size:92%}
.resultsBanner .results .name   {float:left; font-weight:bold; padding:5px 10px 5px 5px}
.resultsBanner .results .seats  {float:right; font-weight:bold; padding:5px;}
.resultsBanner .results .percent    {float:right; padding:5px;}
.resultsBanner .results .percent:after {content:'%'}

    /* small sizes */
    .resultsBanner .results .shortName .name  {padding-right:5px;}
    .resultsBanner .results .hideName .name   {display:none}
    .resultsBanner .results .hideName .seats  {float:left;}
    .resultsBanner .results .hideSeats .seats {display:none;}

.resultsBanner .majorityLine {display:none; position:absolute; top:-5px; left:49.8%; background:#ddd; width:1px; height:47px; padding:0; color:#bbb; font-size:92%;}
.resultsBanner .majorityLine span {position:absolute; bottom:0; left:8px; line-height:1em}

/* label */
.resultsBanner .labels {display:none; position:absolute;}
.resultsBanner .label {display:none; position:absolute; top:10px; left:10px; height:auto; width:200px; border:1px solid #333; -moz-border-radius:5px; z-index:1000; background:#fff; padding:10px;
    -moz-box-shadow: 5px 5px 2px #888; -webkit-box-shadow: 5px 5px 2px #888; box-shadow: 5px 5px 2px #888;}
.resultsBanner .label h3 {margin:0 0 10px; padding:0}
.resultsBanner .label p {margin:0; padding:0}
.resultsBanner .label ul {margin:5px 0; padding:0; list-style:none}
.resultsBanner .label li {background:none; display:list; float:none; margin:0 0 0 25px; padding:0x; list-style:disc; color:#333; width:auto}


html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

#resultsSummaryListTable {display:none}

/*** ELECTION RESULTS ***/

/* REFRESH */
#electionResultsInteractive.pageReload {cursor:wait !important}
#electionResultsInteractive.pageReload #resultsNav,
#electionResultsInteractive.pageReload #refreshPage,
#electionResultsInteractive.pageReload #ridingsInteractive,
#electionResultsInteractive.pageReload #ridingsList {opacity:.3}

/* IN-APP MESSAGING */
.election_systemMessage {clear:both; position:relative; z-index:1000; margin:0; padding:1em 0 1em 0; text-align:left; font-size:1rem}
.election_systemMessage p {margin:0; padding:0; font-weight:bold}

#electionResultsInteractive .election_systemMessage_critical {position:absolute; width:80%; margin:40px 10% 0; padding:0;
    background:#000; color:#fff;
    background:url("http://static.globalnews.ca/content/election/img/fadedBackgroundDark-v1.png") repeat scroll 0 0 #222222}
#electionResultsInteractive .election_systemMessage_critical h5 {margin:0; padding:10px; background:#000; font-size:1em; font-weight:bold}
#electionResultsInteractive .election_systemMessage_critical p {padding:5px 10px 15px; font-size:1em; line-height:1.4em; font-weight:normal}


.waiting #electionRidings,
.waiting #ridingsMap,
#ridingsInteractive.waiting,
.waiting .resultsTable .abbr,
.waiting #ridingsMapArea svg rect,
.waiting #ridingsMapArea svg path {cursor:wait !important}

/* INTERACTIVE */
#electionResultsInteractive .contentToggle {display:none}
#electionResultsInteractive .contentToggle.on {display:block; clear:both}
#electionResultsInteractive {position:relative; width:100%; min-height:610px; clear:both; text-align:left}
#electionResultsInteractive {font-family:'Gotham A', 'Gotham B', Arial, Helvetica, sans-serif}
#electionResultsInteractive {font-family:'Gotham SSm A', 'Gotham SSm B', Arial, Helvetica, sans-serif}


    /* for integration with gn.ca templates */
    .contain #electionResultsInteractive {font-size:76%;}
    .contain #ridingsMapArea {max-width:600px; width:600px}

/* NAV */
#resultsNav {position:relative; display:block; margin:0; padding:0; height:28px; border-bottom:2px solid #519ee1; display:none}
.enabled #resultsNav {display:block}
#resultsNav li {display:none; margin:0 0 0 10px; padding:0; list-style:none; cursor:pointer; 
    background:#333 url('http://static.globalnews.ca/content/election/img/fadedBackgroundDark-v1.png') repeat 0 0}
.enabled #resultsNav li.enabled {display:block; float:left}
#resultsNav li.on { cursor:default;
    background-color:#408ed1;
    background-image:url('http://static.globalnews.ca/content/election/img/fadedBackground-v1.png')}
#resultsNav li span {display:block; padding:5px 20px; color:#fff; font-weight:bold; height:18px; font-size:120%}
#resultsNav li em {display:none}

    /* IE8 - hide tab for 'map' */
    .is_ie8 #resultsNav li {display:none}
    .is_ie8 #resultsNav li.on {display:block;; float:left}

    /* for integration with gn.ca templates */
    .contain #resultsNav li span {height:26px; padding-top:0}


/*  COMMON */
    /* RESULTS */
    .resultsTable {position:relative; width:100%; margin:0; padding:0;}
    .resultsTable .hd {
        font-size: .625em;
        font-family: 'Gotham SSm A','Gotham SSm B',Helvetica,Arial,sans-serif;
        background-image: url('http://globalnews.ca/wp-content/themes/vip/shaw-globalnews/css/concat/../../_img/greystripe.png');
        height: 26px;
        margin-bottom: 16px;
        overflow: hidden;
        position: relative; 
    }
    .resultsTable .hd h3 {
        letter-spacing: .1em;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #e11c2e;
        color: #fff;
        padding: 7px 6px 6px;
        display: inline-block;
        min-height: 26px;
        position: relative;
        zoom: 1;
        margin-right: 26px;
        font-size: 1.5em;   
    }
    .resultsTable .hd.closed h3 {
        background-color: #777;
        color: #ccc;
    }
    .resultsTable .hd h3:after {
        content: '\0020';
        position: absolute;
        width: 4px;
        background-color: #fff;
        top: 0;
        right: -5px;
        height: 26px;
        display: block;
    }
    .resultsTable h3 {padding:10px 40px 10px 14px !important; margin:0; text-indent:0; background:none; border:none; font-size:110%; color:#fff; width:auto; text-transform:none; line-height:1em}
    .resultsTable .bd {padding:10px 0 10px 10px; }
    .resultsTable table,
    .resultsTable tr,
    .resultsTable th,
    .resultsTable td {border:none; padding:0; margin:0; text-align:right}
    .resultsTable table {width:100%}
    .resultsTable th {color:#777; text-align:left; padding:0 5px 10px; font-weight:normal; text-transform:lowercase; font-size:16px; text-align:right; vertical-align:bottom !important}
    .resultsTable td {color:#333; font-size:12px; font-weight: bold;}
    .resultsTable tr.percent td:first-child {display:none}
    .resultsTable tr.percent span {
        display: block;
        height: 4px;
        margin-bottom: 6px;
        float: left;
        width: 100%;
    }
        
        
        .electionType_parliamentary .resultsTable tr.more td,
        .electionType_municipalWParties .resultsTable tr.more td {padding-left:35px }

        /* hide "more" */
        .resultsTable tr.more td {text-align:left}
        .resultsTable tr.more td span {cursor:pointer; text-transform:lowercase}
        .resultsTable tr.more td span:hover {text-decoration:underline}
        .resultsTable tr.more td span:after {content:" \2026"}
        .resultsTable .isOpen tr.more {display:none}
        
        .resultsTable tr.isMore {display:none}
        .resultsTable .isOpen tr.isMore {display:table-row}

        /* loading data */
        .loading .resultsTable table,
        .loading .resultsTable .resultsTable_help {display:none}
        .resultsTable_msg {color:#fff; margin:10px 0 10px !important; padding:0 10px 0 5px; text-align:left; line-height:1.6em}
    
        /* error messages */
        .error .resultsTable table,
        .error .resultsTable tbody {display:block;}
        .error .resultsTable thead,
        .error .resultsTable .resultsTable_foot {display:none;}
        .error .resultsTable tbody p {color:#fff; padding:0 10px 0 5px; text-align:left;line-height:1.6em}

    .resultsTable .abbr,
    .resultsTable .party,
    .resultsTable .candidate, .resultsTable .label {text-align:left}
    .resultsTable .label {color:#777;font-size:10px;}
    .resultsTable .abbr {text-transform:uppercase; font-size:10px; padding-left:0; width:28px; cursor:default}
    .resultsTable .abbr span {display:block; padding:3px; color:#fff; width:22px; font-size:10px;}
    .resultsTable .result.Oth .abbr span,
    .resultsTable .result.Grn .abbr span,
    .resultsTable .result.NDP .abbr span
     { font-size: 9px; }
    .resultsTable .abbr,
    .resultsTable .votes {display:none}
    #resultsRidingTable .resultsTable th.abbr, 
    #resultsRidingTable .resultsTable td.abbr {
        display: table-cell;
    }
    
    .resultsTable .abbr span:empty {display:none}
    .resultsTable .party { font-weight:bold; vertical-align:top; width:auto}
    .resultsTable .top-left-round { -webkit-border-top-left-radius: 2px; -moz-border-radius-topleft: 2px; border-top-left-radius: 2px; }
    .resultsTable .bottom-left-round { -webkit-border-bottom-left-radius: 2px; -moz-border-radius-bottomleft: 2px; border-bottom-left-radius: 2px; }
    
    .resultsTable .incumbent {font-style:normal; font-size:84%}
    .resultsTable .incumbent:before {content:'('}
    .resultsTable .incumbent:after  {content:')'}
    
    .resultsTable .candidate .party,
    .resultsTable .party .candidate { padding-right:10px; }
    .resultsTable .party .candidate.status_leading { padding-right:85px; }
    .resultsTable .candidate .candidate.status_acclaimed,
    .resultsTable .party .candidate.status_acclaimed, 
    .resultsTable .candidate .candidate.status_elected,
    .resultsTable .party .candidate.status_elected { padding-right:25px; }

    .resultsTable .total {width:40px;}
    .resultsTable .elected {width:40px;}
    .resultsTable .acclaimed {width:50px;}
    .resultsTable .leading {width:40px;}
    .resultsTable .votes {width:60px}
    .resultsTable .resultsTable_body .votes {padding: 0 10px;}
    .resultsTable th.percent,
    .resultsTable td.percent {width:60px; padding-right:14px;}
    .resultsTable td {vertical-align:top}
    .resultsTable td.percent:after {content:'%'}
    .resultsTable td.percent:empty:after {content:'-'}
    
    #resultsRidingTable .resultsTable td.percent,
    #resultsRidingTable .resultsTable th.percent
    { display:table-cell; }
    #resultsRidingTable .resultsTable td.votes,
    #resultsRidingTable .resultsTable th.votes
    { display: table-cell; }
    #resultsRidingTable p.more_riding_info_container a {
        font-size:1.4em;
        background: url( http://static.globalnews.ca/content/election/img/icon_out_x2-v1-dark.png ) 0 0 no-repeat;
        background-position: right center;
        padding-right: 25px;
    }
    
    .resultsRiding_incumbent{ display:none; }
    
        /* for integration with gn.ca templates */
        .contain .resultsTable th,
        .contain .resultsTable td {line-height:1.2em}
        .contain .resultsTable td.abbr {width:30px}
        .contain .resultsTable td.abbr span {height:15px; width:26px}
    
    .resultsTable p.viewMore {margin:10px 0 0 0; text-align:center; color:#fff; font-size:84%}
    .resultsTable p.viewMore span {cursor:pointer}


/* INTERACTIVE MAP */

    .mapClear {clear:both}
    
    #electionResultsInteractive #refreshPage {display:block; position:absolute; top:0; right:0; cursor:pointer; margin:0; padding:0; padding:6px 5px 3px 8px;
        background:transparent;}
    #electionResultsInteractive #refreshPage span {display:block; opacity:.3; height:19px; width:18px; margin:0; padding:0;
        background:url('http://static.globalnews.ca/content/election/img/icon_refresh-v1.png') no-repeat 0 0;   
    }

    #ridingsInteractive {position:relative; margin:20px 0 0 0}
    #ridingsMap {margin:0; padding:0; z-index:1}
    
    #ridingsMapWrapper {position:relative; padding:0; min-height:10px; margin:0; text-align:center;
        -webkit-touch-callout: none;
        -webkit-user-select:   none;
        -khtml-user-select:    none;
        -moz-user-select:      none;
        -ms-user-select:       none;
        user-select:           none;
    }
    #ridingsMapWrapper * {
        -webkit-touch-callout: none;
        -webkit-user-select:   none;
        -khtml-user-select:    none;
        -moz-user-select:      none;
        -ms-user-select:       none;
        user-select:           none;
    }
    #ridingsMapArea {position:relative; margin:0 auto; padding:0; min-height:10px; overflow:hidden; max-width:400px;}
    .isZoomed #ridingsMapArea {max-width:100%;}
    
    #ridingsSVG {position:absolute; top:0; left:0;}
    #ridingsSVG g {z-index:100}
    #ridingsSVG #zooms {z-index:1000}
    
    #ridingsSVG .area {stroke:#fff; fill:#aaa; stroke-width:2; z-index:1000; cursor:pointer; 
        -moz-opacity:.50; filter:alpha(opacity=50); opacity:.50;}
    #ridingsSVG .area:hover {stroke:#fff; fill:#aaa; stroke-width:2; z-index:1000;
        -moz-opacity:100; filter:alpha(opacity=100); opacity:100;}

    #ridingsSVG .on .area,
    #ridingsSVG .areaGroup:hover .area,
    #ridingsSVG .area:hover { z-index:1001; fill:#333;
        -moz-opacity:1; filter:alpha(opacity=100); opacity:100;}
        
    #ridingsSVG .areaHole {fill:#fff; stroke:#fff;
        -moz-opacity:100; filter:alpha(opacity=100); opacity:100;}
        
    
    /* ZOOMS */
    #ridingsSVG #Zooms .zoom {fill:transparent; stroke:transparent; stroke:transparent; cursor:wait}
    #ridingsSVG #Zooms .zoom:hover {fill:transparent; stroke:red;}
    
        /* default city zooms off */
        #ridingsSVG #Zooms .zoomGroup .zoom {display:block}
        #ridingsSVG #Zooms .zoomGroup .zoomGroup .zoom {display:none}
    
        /* turn off "off" regions */
        #ridingsSVG #Zooms .off .zoom {display:none}
        #ridingsSVG #Zooms .off .on .zoom {display:none}
    
        /* regional view */
        #ridingsSVG #Zooms .on .zoom {display:none}
        #ridingsSVG #Zooms .on .zoomGroup .zoom {display:block}
    
    /* LABELS */
    .ridingsLabels {position:absolute; top:0; left:0; text-align:left; list-style:none; width:100%; margin:0; padding:0;
        z-index:10000; }
    .ridingsLabels li {position:absolute; top:0; left:0; width:auto; display:none; list-style:none; margin:0; padding:0; color:#fff;
        z-index:10000;}
    .ridingsLabels li div.hd {color:#fff}
    .ridingsLabels li div {display:block; padding:5px 10px; background:#e11c2e; color: #333;}
    .ridingsLabels li div.bd {padding:10px 40px 10px 10px;
        background: url('http://globalnews.ca/wp-content/themes/vip/shaw-globalnews/css/concat/../../_img/greystripe.png');}
    .ridingsLabels li span {display:block;}
    .ridingsLabels li strong.abbr {display:inline-block; padding:2px; background:#aaa; color:#fff; width:30px; font-size:9px; line-height:1.2em;
        text-transform:uppercase; margin-right:8px}
    .ridingsLabels li strong.name {font-weight:bold; color:#333}
    .ridingsLabels li.on {display:block} 
    
        /* integration with site */
        .contain .ridingsLabels li strong.abbr {width:26px}
    
    
    /* status indicator (leading/elected) */
    .status {display:none}
    .status.status_acclaimed,
    .status.status_elected {padding:1px 0 0 14px; font-size:10px; overflow:hidden; margin-left:-15px;
        position:absolute; display:inline-block; height:13px; width:0;
        background:transparent url('http://static.globalnews.ca/content/election/img/icon_checkmark-v1-dark.png') no-repeat 0 0;
        background-size:12px 13px;
    }
    .status.status_leading {
        background:transparent url('http://static.globalnews.ca/content/election/img/icon_up-v1-dark.png') no-repeat 3px 2px;       
        height: 14px;
        width:57px;
    }
    
    .ridingsLabels .status { margin-left:10px }
    
        /* integration with site */
        .contain .status.status_acclaimed,
        .contain .status.status_elected {width:54px}
        .contain .ridingsLabels .status {margin-top:5px;}
        
    
    /* BREADCRUMB */
    #ridingsBreadcrumb {margin:0; padding:0; list-style:none; min-height:1.2em; font-size:110%; text-align:left; position:absolute; top:10px; left:10px; z-index:100;
        -webkit-tap-highlight-color: rgba(0,0,0,0);}
    #ridingsBreadcrumb li {float:left; padding:5px 10px; margin:0 5px 5px 0; line-height:1.2em; color:#fff;
        font-size:100%; font-weight:bold; cursor:pointer;
        background:rgba(0,0,0,1);
        -webkit-tap-highlight-color: rgba(0,0,0,.5);}
    #ridingsBreadcrumb li:before {content:"\00AB \00A0"; position:relative; top:-2px}
    #ridingsBreadcrumb li:empty {display:none; color:#fff;}
    
    
    
    /* RESULTS TABLES */
    #resultsTables {margin:20px 0 0 0; width:100%; ; z-index:100}
    #resultsSummaryTable {margin:0 0 10px}
    
    #resultsRidingTable_close {position:absolute; top:0; right:0; cursor:pointer; opacity:.8; line-height: 26px; font-size: 20px; background-color: #ccc; width: 26px; text-align: center; color: #fff; border-left: 3px solid #fff;}
    /*#resultsRidingTable_close span { display:block; height:12px; width:12px; }*/
    #resultsRidingTable_msg {color:#666}
    
    #resultsSummaryTable .resultsTable .party {width:200px}
    #resultsSummaryTable .resultsTable .viz {display:none}
    #resultsSummaryTable .resultsTable .indicator {width:40px;cursor:pointer}
    #resultsSummaryTable .resultsTable .indicator .indicator-sc {display:none}
    #resultsSummaryTable .resultsTable .indicator:hover .indicator-sc {display:block}
    #resultsSummaryTable .resultsTable .indicator:hover .indicator-i {display:none}
    
    #resultsSummaryTable .resultsTable tr.result {}
    #resultsSummaryTable .resultsTable tr.result_1,
    #resultsSummaryTable .resultsTable tr.result_2,
    #resultsSummaryTable .resultsTable tr.result_3,
    #resultsSummaryTable .resultsTable tr.result_4{display:table-row}
    

    /* RIDING DETAILS TABLE */
    #resultsRidingTable .resultsTable tr.Elected td {font-size:14px;line-height: 1.1em;}
    #resultsRidingTable .resultsTable tr.Elected .abbr {width:32px;}
    #resultsRidingTable .resultsTable tr.Elected .abbr span {font-size:10px}
    #resultsRidingTable .resultsTable td {vertical-align:top}
    #resultsRidingTable .resultsTable .votes {width:40px}
    #resultsRidingTable .resultsTable th.percent,
    #resultsRidingTable .resultsTable td.percent {width:60px}
    
    .resultsTable_help,
    #resultsRidingTable .resultsTable_foot {text-align:left; color:#777; font-size:10px; padding:0 0 0 5px; margin:10px 0 2px; min-height:14px;}
    
        /* integration with WP templates */
        .contain .resultsTable_help {margin-bottom:0}

/* MUNICIPAL BANNER VIEW */
    #electionResultsBanner .resultsTable {width:100%}
    #electionResultsBanner .resultsTable td.party, 
    #electionResultsBanner .resultsTable td.candidate {width:auto; display:table-cell}
    #electionResultsBanner .resultsTable td.votes {width:80px; display:table-cell}
    #electionResultsBanner .resultsTable td.percent {width:60px; display:table-cell}
    #electionResultsBanner .resultsTable td.viz {padding-left:20px; width:300px;}
    #electionResultsBanner .resultsTable td.vizBlock {display:block; width:0; height:14px; width:0; background:#fff}

    #resultsRidingTable .resultsRiding_incumbent {height:30px}
    #resultsRidingTable .resultsRiding_incumbent .label {font-weight: bold;vertical-align:bottom}
    #resultsRidingTable .resultsRiding_incumbent .abbr {display: block;float:left;color:#fff;}

/* LIST VIEW */

    /* GENERAL */
    #ridingsList {position:relative; margin:0 0 20px; padding:20px 0 20px 0}

    /* SUMMARY TABLE  */
    #ridingsList .resultsTable {width:100%}
    #ridingsList .resultsTable .party {width:auto}
    #ridingsList .resultsTable .total {width:40px}
    #ridingsList .resultsTable .acclaimed  {width:50px;}
    #ridingsList .resultsTable .elected {width:40px;}
    #ridingsList .resultsTable .leading {width:40px;padding-right:14px}
    #ridingsList .resultsTable .votes {width:60px; display:table-cell}
    #ridingsList .resultsTable .percent {width:40px; display:table-cell}

    .resultsTable .viz {padding-left:20px; display:none}
    .resultsTable .vizBlock {display:block; width:0; height:14px; width:0; background:#fff}
    
    #ridingsList #electionRidingDetails .votes {display:table-cell}
    #ridingsList #electionRidingDetails .percent {display:table-cell; padding-right:14px}
    
        /* IE8 */
        .is_ie8 #ridingsList .resultsTable .acclaimed,
        .is_ie8 #ridingsList .resultsTable .elected,
        .is_ie8 #ridingsList .resultsTable .leading {display:table-cell}

    /* RIDING TABLE */
    #electionRidingDetails {display:none}
    #electionRidingDetails .resultsTable {margin-bottom:20px}
    #electionRidingDetails .resultsTable td.party { width:auto}
    
    .resultsTable_help,
    #resultsSummaryTable .resultsTable_overall
     {text-align:left; color:#777; font-size:10px; padding:0 0 0 5px; display:block}
     #resultsSummaryTable .resultsTable_overall {
        font-size:12px;
        color:#333;
        text-align: right;
     }
    .resultsTable_help:empty,
    #resultsSummaryTable .resultsTable_overall:empty,
     {display:none}
    
    .municipal #resultsSummaryListTable .resultsTable_help:empty {display:none}
    
    /* RIDINGS LIST */
    #electionRidings {}
    #electionRidings h3.sectionTitle {padding:0; margin:20px 0 20px; text-indent:none; border:none; background:none; color:#408ed1; 
        font-size:110%; font-weight:bold; width:auto; text-transform:none}
    .electionRidingsList {margin:0; padding:0;}
    .electionRidingsList li {width:100%; margin:0 0 1.3em 0; padding:0; list-style:none; color:#333; line-height:1.3em}
    .electionRidingsList li span {padding:0 20px 0 11px; text-indent:-11px; font-size: 14px}
    .electionRidingsList li a {display:inline-block; padding:0 5px 0 11px; cursor:pointer; font-weight:normal; text-decoration:none; color:#333}
    .electionRidingsList li a span {color: #000}
    .electionRidingsList li a:before {content:'\2022'; font-size: 35px; position: absolute} 
    
    /* IE-8 */
    .is_ie8 .electionRidingsList li { width:24%; float:left}    
        
        
        
    /* LABELS */
    
        /* header labels */
        .municipal #resultsSummaryListTable .electionRidingResults .hd h3:before {content:'Mayoral Race'}
        .parliamentary #resultsSummaryListTable .electionRidingResults .hd h3:before {content:'Overall Results'}
        .municipal #electionRidingDetails h3.sectionTitle:before {content:'Race Results'}   
        .parliamentary #electionRidingDetails h3.sectionTitle:before {content:'Riding Details'}
        .municipal #electionRidingList h3.sectionTitle:before {content:'All Races'} 
        .parliamentary #electionRidingList h3.sectionTitle:before {content:'All Ridings'}   
        
        /* table labels */
        .resultsTable_head .candidate:before {content:'Candidate'}
        .resultsTable_head .party:before     {content:'Party'}
        .resultsTable_head .total:before     {content:'Total seats'}
        .resultsTable_head .elected:before   {content:'Elected seats'}
        .resultsTable_head .leading:before   {content:'Leading seats'}
        .resultsTable_head .votes:before     {content:'Votes'}
        .resultsTable_head .percent:before   {content:'%'}

        .electionType_municipal .resultsTable .abbr,
        .electionType_municipal .resultsTable .party,
        .electionType_municipal .resultsTable .total,
        .electionType_municipal .resultsTable .acclaimed,
        .electionType_municipal .resultsTable .elected,
        .electionType_municipal .resultsTable .leading {display:none !important}

        .electionType_municipalWParties .resultsTable .abbr{display:table-cell !important}
        
        .parliamentary #resultsSummaryListTable .candidate {display:none !important}
@media (max-width: 420px) {
    .resultsTable td.leading,
    .resultsTable td.total,
    .resultsTable td.elected
     {text-align: center;}
    #resultsRidingTable .resultsTable td.percent,
    #resultsRidingTable .resultsTable th.percent
    { display:none; }
}
@media (min-width: 420px) {
    
    /* messaging */
    #electionResultsInteractive .systemMessage_critical {width:70%; margin:40px 15% 0;}
    
    /* tabs */
    #resultsNav li em {display:inline; font-style:normal}
    
    /* show more summary table info */
    #ridingsInteractive .resultsTable .acclaimed,
    #ridingsInteractive .resultsTable .elected,
    #ridingsInteractive .resultsTable .leading {display:table-cell;}
    #ridingsInteractive .resultsTable_totalHelp {display:none;}
        
    /* we can show more results table */
    #ridingsList .resultsTable .acclaimed,
    #ridingsList .resultsTable .elected,
    #ridingsList .resultsTable .leading,
    #ridingsList .resultsTable .percent {width:50px}
    #ridingsList .resultsTable .votes {width:70px}
    
    /* show more table info */
    .resultsTable th.abbr,
    .resultsTable td.abbr {width:32px;display:table-cell}
    .resultsTable_totalHelp,
    #electionRidingDetails .resultsTable_foot,
    #resultsRidingTable .resultsTable_foot {padding-left:35px}

    #ridingsList .resultsTable .votes,
    #ridingsList .resultsTable .percent {
        display:table-cell;
    }
    #ridingsList .resultsTable .leading {padding-right:0}
    #ridingsList .resultsTable .percent {padding-right:14px}

    .electionRidingsList li {float:left; width:49.9%; height:auto; line-height:1.3em}
    .electionRidingsList li:nth-child(2n+1) {clear:both}
    
    /* show status on results */    
    .resultsTable .party .candidate.status_acclaimed,
    .resultsTable .candidate .candidate.status_acclaimed {padding-right:85px}
    .resultsTable .candidate .candidate.status_elected,
    .resultsTable .party .candidate.status_elected {padding-right:70px}
    .resultsTable .status.status_elected {margin-left:-60px; width:60px;}

    .resultsTable tr.percent td:first-child {display:table-cell}
    
    .resultsTable td.leading,
    .resultsTable td.total,
    .resultsTable td.elected
     {text-align: center;}
    
    
} /* END @media */

@media (min-width: 640px) {

    /* messaging */
    #electionResultsInteractive .systemMessage_critical {width:60%; margin:40px 20% 0;}

    .electionRidingsList li {float:left; width:33.2%;}
    .electionRidingsList li:nth-child(2n+1) {clear:none}
    .electionRidingsList li:nth-child(3n+1) {clear:both}
    
    .resultsTable .votes {display:table-cell}
    
    .resultsTable .votes {display:table-cell}
    
    
    
} /* END @media */

@media (min-width: 758px) {
        
    #page {
        max-width:1080px;
        padding:0 40px 40px
    }
    #ridingsMapWrapper {
        margin:0 20px 0 0;
    }
    #ridingsMap,
    #resultsTables {
        width:60%; 
        float:left
    }
    #resultsTables {
        margin:0;
        width:40%;
    }
    
    .resultsTable th.abbr, .resultsTable td.abbr {
        display:none
    }
    #resultsRidingTable .resultsTable th.abbr,
    #resultsRidingTable .resultsTable td.abbr {
        display: table-cell;
    }
    
    #ridingsBreadcrumb li {
        padding:6px 12px 7px;
    }

    #resultsRidingTable {position:relative; top:auto; left:auto; opacity:1; width:auto;}
    .mapClear {clear:none}
    
    
    /* show less summary table info */
    #ridingsInteractive .resultsTable_totalHelp {display:block;}

    /* show more summary table info */
    #ridingsList .resultsTable .elected,
    #ridingsList .resultsTable .leading,
    #ridingsList .resultsTable .percent {display:table-cell; width:60px}
    #ridingsList .resultsTable .votes {width:80px}
    
    /* show more table info */  
    #electionResultsBanner .resultsTable .viz,
    #ridingsList .resultsTable .viz {display:table-cell; width:300px}
    
    .electionRidingsList li {float:left; width:24.9%; height:auto;}
    .electionRidingsList li:nth-child(3n+1) {clear:none}
    .electionRidingsList li:nth-child(4n+1) {clear:both}

    .resultsTable .votes {display:none}
    .resultsTable td.leading,
    .resultsTable td.total,
    .resultsTable td.elected
     {text-align: center;}
     
} /* END @media */

@media (min-width: 920px) {
    
    .resultsTable th.abbr, .resultsTable td.abbr  {
        display:table-cell  
    }

    /* show less summary table info */
    .resultsTable .elected,
    .resultsTable .leading {display:table-cell;}
    .resultsTable_totalHelp {display:none;}

    .resultsTable .votes {display:table-cell}

} /* END @media */

/* Pages with columns */
@media (min-width:60em) {
    .right-well-article .resultsTable .viz {display:none !important}
}
@media (min-width:68em) {
    .right-well-article .resultsTable .viz {display:table-cell !important; width:200px !important}
}

@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    #refreshPage span {
        background-image:url('http://static.globalnews.ca/content/election/img/icon_refresh_x2-v1.png');
        background-size:100%;
    }
    .status.status_leading {
        background:transparent url('http://static.globalnews.ca/content/election/img/icon_up_x2-v1-dark.png') no-repeat -1px 2px;       
        background-size:25%;
    }
} /* END HD @media */



.carousel-card {width:400px;background:#FFF; box-sizing:border-box;}
.carousel-card h3       {width:100%;}
.carousel-card table    {width:100%;}

.NDP    {background: rgb(244, 129, 32);}
.PC     {background: rgb(25, 53, 126);}
.LIB    {background: rgb(178, 8, 56);}
.GRN    {background: rgb(140, 197, 66);}

#resultsTables {width:4000px;transform: translate3d(-0px, 0px, 0px);-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
-o-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);}
#resultsRidingTable {width:400px;height:200px;float:left;}
#electionResultsInteractive {width: 400px;height: 200px;overflow: hidden;display: block;margin: 0px auto;}
.hd {width:100;}
#carousel {display:block;height:200px;width:480px;margin:0 auto;}
#carousel .btn.btn-default {border-radius: 25px;border-color: #FFF;outline: 0;position:relative;top:50%;padding:6px 9px;float:left;}
.prev-riding {margin-left:5px;}
.next-riding {margin-right:5px;}
.carousel-container {width:90%; margin:0 auto;}