<div id="electionResultsInteractive">
<div id="resultsTables" data-x="0">
<div id="resultsRidingTable" class="carousel-card electionRidingResults resultsTable" ng-repeat="riding in ridings" ng-class="{ 'active': $first }">
  	<div class="hd">
	<h3 class="resultsTable_title">{{riding.name}}</h3>
	</div>
  	<table class="resultsTable">
  		<thead class="resultsTable_head">
			<tr>
			<th class="abbr"></th>
			<th class="candidate"></th>
			<th class="votes"></th>
			<th class="percent"></th>
			</tr>
		</thead>
		<tbody class="resultsTable_body">
	    <tr class="result {{isElected(candidate, riding.results)}}" ng-repeat-start="candidate in riding.results | orderBy:'-votes'">
		    <td class="abbr {{candidate.partyCode}}">
		    	<span class="top-left-round {{candidate.partyCode}}">{{candidate.partyCode}}</span>
		    </td>
		    <td class="party" ng-if="isElected(candidate, riding.results) === 'Elected'">
		    	<span class="candidate status_elected">{{candidate.name}}</span>
		    	<span class="status status_elected" title="elected">Elected</span>
		    </td>
		    <td class="party" ng-if="isElected(candidate, riding.results) === ''">
		    	<span class="candidate">{{candidate.name}}</span>
		    </td>
		    <td class="votes">{{candidate.votes}}</td>
		    <td class="percent">{{percentage(candidate, riding.results) | number: 1}} </td>
		</tr>
		<tr class="percent" ng-repeat-end="">
			<td><span class="bottom-left-round {{candidate.partyCode}}"></span></td>
			<td colspan="4"><span class="{{candidate.partyCode}}" style="width: {{percentage(candidate, riding.results)}}%;"></span></td>
		</tr>
		</tbody>
	</table>
</div>
</div>
</div>
